spring.application.name=spring
# Configuration du serveur
server.port=8080
server.servlet.context-path=/api/demo

# Configuration de la BDD (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/follow_up_app_bdd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate   ToDo => create to update (quand ça sera terminé)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuration spécifique à Tomcat
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
